<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <com.steal.FastScroller
        android:id="@+id/indexer_scroller"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="0dp"
        app:fs_textColor="#000000"
        app:fs_textSize="10sp"
        app:fs_spacing="0dp"
        app:fs_sectionWidth="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>